## Settings file was created by plugin BetterTrader v2.2.0
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[A_General.Trader]

## The Trader will only offer items the player has discovered.
# Setting type: Boolean
# Default value: true
Trader Wait For Discovery = true

## Determines if the Trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: true
Trader Price Fluctuation = true

## Determines how much item prices can vary.
# Setting type: Single
# Default value: 0.3
Trader Price Fluctuation Scale = 0.3

## Determines how often(in days) the Trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1

## Whether the Trader has a limited amount of coins to use for buying player items or not.
# Setting type: Boolean
# Default value: true
Trader Has Coins = true

## How many coins the Trader has as a baseline.
# Setting type: Int32
# Default value: 2000
Trader Base Coin Amount = 2000

## How many days it takes for the Trader's coins to refresh.
# Setting type: Int32
# Default value: 2
Trader Coin Refresh Frequency = 2

## Whether the Trader will repair items for the player or not.
# Setting type: Boolean
# Default value: true
Trader Can Repair Items = true

[B_General.ItemTypes.Ammo]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BronzeheadArrow).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Bow]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., CrudeBow).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Chest]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BronzePlateCuirass).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Consumable]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., FireResistanceBarleyWine).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Helmet]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BronzeHelmet).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Legs]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BronzePlateLeggings).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Material]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., Amber).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Misc]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., SwampKey).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.OneHandedWeapon]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BlackmetalAxe).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Shield]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BandedShield).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Shoulder]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., DeerHideCape).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Tool]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., Cultivator).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Torch]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., Torch).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Trophie]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BlobTrophy).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.TwoHandedWeapon]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., BlackmetalAtgeir).
# Setting type: Boolean
# Default value: true
enabled = true

[B_General.ItemTypes.Utility]

## Whether to enable(true)/disable(false) buying/selling any items of this type (e.g., Megingjord).
# Setting type: Boolean
# Default value: true
enabled = true

[C_Items.Helmet.YuleHat]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 10

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true

[C_Items.Helmet.DvergerCirclet]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 620

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 62

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true

[C_Items.Material.YmirFlesh]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 120

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 12

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true

[C_Items.TwoHandedWeapon.FishingRod]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 350

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 35

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true

[C_Items.Ammo.FishingBait]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 0

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 50

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = false

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true

[C_Items.Material.ThunderStone]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 5

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true

[C_Items.Material.Ruby]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 20

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = false

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = false

[C_Items.Material.Amber]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 5

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = false

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = false

[C_Items.Material.AmberPearl]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 10

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = false

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = false

[C_Items.Material.SilverNecklace]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 30

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = false

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = true

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = false

[C_Items.Misc.Egg]

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
Purchase Price = 1500

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
Sell Price = 15

## How many of this item the player will receive when buying from the Trader.
# Setting type: Int32
# Default value: 1
Stack = 1

## Whether the Trader will sell this item or not.
# Setting type: Boolean
# Default value: false
Tradeable = true

## Whether the Trader will purchase this item or not.
# Setting type: Boolean
# Default value: false
Sellable = false

## Whether or not the Trader will have this item available even if Trader Wait For Discovery is enabled and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
Ignore Trader Wait For Discovery = true
